#Project properties
#Fri Apr 01 14:06:07 BRT 2011
project.organization=caelum
project.name=vraptor blank project scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
