#Project properties
#Thu Apr 14 13:16:29 BRT 2011
project.organization=caelum
project.name=vraptor-scala-plugin
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
